MYSQL_VERASION=8.0.32
MYSQL_PORT=3306
MYSQL_DB_NAME=flaskr
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_FLASK_USER=user1
MYSQL_FLASK_PASSWORD=password
MYSQL_HOSTNAME=mysql-flaskr
FLASK_APP_SECRET_KEY=secret-key
