# SHA1:7cc3f64d4e78db89d81680ac81503d5ac35d31a9
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
cffi==1.15.1
    # via cryptography
cryptography==38.0.4
    # via -r requirements/typing.in
mypy==0.991
    # via -r requirements/typing.in
mypy-extensions==0.4.3
    # via mypy
pycparser==2.21
    # via cffi
types-contextvars==2.4.7
    # via -r requirements/typing.in
types-dataclasses==0.6.6
    # via -r requirements/typing.in
types-setuptools==65.6.0.2
    # via -r requirements/typing.in
typing-extensions==4.4.0
    # via mypy
